[fwupd]

# The download URI to use for LVFS metadata
#
# If you want to use testing firmware then change this value to:
#    https://cdn.fwupd.org/downloads/firmware-testing.xml.gz
DownloadURI=https://cdn.fwupd.org/downloads/firmware.xml.gz

# If we should verify option ROM images
EnableOptionROM=true

# Allow blacklisting specific devices by their GUID
BlacklistDevices=

# Allow blacklisting specific plugins
BlacklistPlugins=
