Tue Nov 26 11:17:47 2019 @ Transporter Ready at Charging Station
Tue Nov 26 11:17:51 2019 @ Transporter Ready at Charging Station
Tue Nov 26 11:19:44 2019 @ Transporter Ready at Charging Station
Tue Nov 26 11:19:48 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:05:25 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:05:28 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:10:39 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:10:43 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:13:04 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:13:07 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:15:28 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:15:31 2019 @ Transporter Ready at Charging Station
Tue Nov 26 13:15:56 2019 @ AGV re_initialising
Tue Nov 26 13:16:02 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.300. ------------
Tue Nov 26 13:16:02 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 13:20:09 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Nov 26 13:20:09 2019 @ AGV re_initialising
Tue Nov 26 13:20:17 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=3.292. ------------
Tue Nov 26 13:20:17 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 13:35:57 2019 @ AGV re_initialising
Tue Nov 26 13:36:04 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.325. ------------
Tue Nov 26 13:36:04 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 13:39:23 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Nov 26 13:39:23 2019 @ AGV re_initialising
Tue Nov 26 13:39:31 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=3.286. ------------
Tue Nov 26 13:39:31 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 13:46:08 2019 @ AGV re_initialising
Tue Nov 26 13:46:15 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.325. ------------
Tue Nov 26 13:46:15 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 13:50:28 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Nov 26 14:14:41 2019 @ AGV re_initialising
Tue Nov 26 14:14:49 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.278. ------------
Tue Nov 26 14:14:49 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 14:16:41 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Nov 26 14:28:05 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=22.771. ------------
Tue Nov 26 14:28:05 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 15:46:28 2019 @ AGV re_initialising
Tue Nov 26 15:46:36 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.289. ------------
Tue Nov 26 15:46:36 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 15:48:57 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Nov 26 15:55:01 2019 @ AGV re_initialising
Tue Nov 26 15:55:09 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.299. ------------
Tue Nov 26 15:55:09 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 15:57:19 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Nov 26 17:14:17 2019 @ AGV re_initialising
Tue Nov 26 17:14:25 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.303. ------------
Tue Nov 26 17:14:25 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 17:16:16 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Nov 26 17:18:16 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=23.241. ------------
Tue Nov 26 17:18:16 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Tue Nov 26 17:19:42 2019 @ AGV re_initialising
Tue Nov 26 17:21:53 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Thu Nov 28 14:14:00 2019 @ AGV re_initialising
Thu Nov 28 14:14:08 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.199. ------------
Thu Nov 28 14:14:08 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Thu Nov 28 14:14:34 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Thu Nov 28 15:25:08 2019 @ AGV re_initialising
Thu Nov 28 15:25:15 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.098. ------------
Thu Nov 28 15:25:15 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Thu Nov 28 15:25:41 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Thu Nov 28 15:26:01 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Thu Nov 28 15:26:01 2019 @ --------Sendgoal :  Multi-Steps : SLP=0. ELP=4. pathmaxpt=6 -------------
Thu Nov 28 15:26:01 2019 @ --------Sendgoal :  Sending Goal : X : 18.949. Y : 9.757-------------
Thu Nov 28 15:26:01 2019 @ --------Sendgoal : Cancel_Nav True. Cancel All Goals---------
Thu Nov 28 15:26:01 2019 @ --------Sendgoal : Cancel_Nav True. Cancel All Goals---------
Thu Nov 28 15:26:01 2019 @ --------Sendgoal : Goal Preempted---------
Thu Nov 28 15:26:01 2019 @ -------------- MovNode : Move Status = 5. mstate=1 -----------
Thu Nov 28 15:26:01 2019 @ ********** MoveNode 1 : moveflag=5 **********
Thu Nov 28 15:26:01 2019 @ ------------- MoveNode : Cancel_Nav Occurred 5 ------------
Thu Nov 28 15:26:01 2019 @ **********Move Node : Move Base Prempted and/or Cancel Move **********
Thu Nov 28 15:26:01 2019 @ ----------- MoveNode 107 : To mstate = 108 ------
Thu Nov 28 15:26:02 2019 @ ----------- MoveNode 108 : To mstate = 1080 for re-start localization ------
Thu Nov 28 15:36:23 2019 @ AGV re_initialising
Thu Nov 28 15:36:31 2019 @ ----- amclpose Node: Sudden Jump in Pose. dd=24.165. ------------
Thu Nov 28 15:36:31 2019 @ ******* Amclpose Node : Sent Cancel Goal. ********
Thu Nov 28 15:36:56 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Nov 29 10:29:29 2019 @ AGV re_initialising
Fri Nov 29 10:30:04 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Nov 29 10:30:23 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Fri Nov 29 10:30:23 2019 @ --------Sendgoal :  Multi-Steps : SLP=0. ELP=4. pathmaxpt=6 -------------
Fri Nov 29 10:30:23 2019 @ --------Sendgoal :  Sending Goal : X : 18.949. Y : 9.757-------------
Fri Nov 29 10:30:33 2019 @ --------Sendgoal :  Sending Goal : X : 17.297. Y : 8.151-------------
Fri Nov 29 10:30:40 2019 @ --------Sendgoal :  Sending Goal : X : 15.295. Y : 8.219-------------
Fri Nov 29 10:30:47 2019 @ --------Sendgoal :  Sending Goal : X : 14.124. Y : 8.860-------------
Fri Nov 29 10:30:51 2019 @ --------Sendgoal :  Sending Goal : X : 12.997. Y : 8.490-------------
Fri Nov 29 10:30:56 2019 @ --------Sendgoal :  Sending Goal : X : 11.898. Y : 7.400-------------
Fri Nov 29 10:31:16 2019 @ --------Sendgoal : Goal Reached---------
Fri Nov 29 10:31:16 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Fri Nov 29 10:31:22 2019 @ -------------- MovNode : Move Status = 1. mstate=106 -----------
Fri Nov 29 10:31:32 2019 @ -------------- MovNode : Move Status = 1. mstate=36 -----------
Fri Nov 29 10:33:30 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Fri Nov 29 10:33:30 2019 @ ------------ SendGoal : Normal Move to LP -------------
Fri Nov 29 10:33:31 2019 @ --------Sendgoal :  Sending Goal : X : 21.450. Y : 11.501-------------
Fri Nov 29 10:34:10 2019 @ --------Sendgoal : Goal Reached---------
Fri Nov 29 10:34:10 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Fri Nov 29 10:34:17 2019 @ -------------- MovNode : Move Status = 1. mstate=106 -----------
Fri Nov 29 10:34:27 2019 @ -------------- MovNode : Move Status = 1. mstate=36 -----------
Fri Nov 29 10:34:39 2019 @ -------------- MovNode : Move Status = 1. mstate=22 -----------
Fri Nov 29 10:34:40 2019 @ Transporter Docking Completed. Charging now..
Fri Nov 29 10:34:44 2019 @ Transporter Battery Sufficiently Charged. Ready for Job
Fri Nov 29 11:06:09 2019 @ -------------- MovNode : Move Status = 1. mstate=291 -----------
Fri Nov 29 11:06:13 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Fri Nov 29 11:06:13 2019 @ ------------ SendGoal : Normal Move to LP -------------
Fri Nov 29 11:06:13 2019 @ --------Sendgoal :  Sending Goal : X : 11.970. Y : 7.381-------------
Fri Nov 29 11:06:55 2019 @ --------Sendgoal : Goal Reached---------
Fri Nov 29 11:06:55 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Fri Nov 29 11:07:02 2019 @ -------------- MovNode : Move Status = 1. mstate=106 -----------
Fri Nov 29 11:07:09 2019 @ -------------- MovNode : Move Status = 1. mstate=36 -----------
Fri Nov 29 11:10:34 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Fri Nov 29 11:10:34 2019 @ ------------ SendGoal : Normal Move to LP -------------
Fri Nov 29 11:10:34 2019 @ --------Sendgoal :  Sending Goal : X : 10.676. Y : 3.978-------------
Fri Nov 29 11:11:35 2019 @ --------Sendgoal : Goal Reached---------
Fri Nov 29 11:11:35 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Fri Nov 29 11:11:49 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Fri Nov 29 11:11:49 2019 @ ------------ SendGoal : Normal Move to LP -------------
Fri Nov 29 11:11:49 2019 @ --------Sendgoal :  Sending Goal : X : 11.962. Y : 11.067-------------
Fri Nov 29 11:13:02 2019 @ --------Sendgoal : Goal Reached---------
Fri Nov 29 11:13:02 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Fri Nov 29 11:13:12 2019 @ -------------- MovNode : Move Status = 1. mstate=106 -----------
Fri Nov 29 11:13:19 2019 @ -------------- MovNode : Move Status = 1. mstate=36 -----------
Fri Nov 29 11:13:31 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Fri Nov 29 11:13:31 2019 @ ------------ SendGoal : Normal Move to LP -------------
Fri Nov 29 11:13:31 2019 @ --------Sendgoal :  Sending Goal : X : 20.482. Y : 6.506-------------
Fri Nov 29 11:14:03 2019 @ --------Sendgoal : Goal Reached---------
Fri Nov 29 11:14:03 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Fri Nov 29 14:40:36 2019 @ AGV re_initialising
Mon Dec  2 17:34:13 2019 @ AGV re_initialising
Tue Dec  3 10:24:52 2019 @ AGV re_initialising
Tue Dec  3 10:28:09 2019 @ AGV re_initialising
Tue Dec  3 10:31:53 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec  3 10:38:27 2019 @ AGV re_initialising
Tue Dec  3 11:10:04 2019 @ AGV re_initialising
Tue Dec  3 11:12:25 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec  3 13:56:08 2019 @ AGV re_initialising
Tue Dec  3 13:56:40 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec  3 13:57:01 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Tue Dec  3 13:57:01 2019 @ --------Sendgoal :  Multi-Steps : SLP=0. ELP=4. pathmaxpt=6 -------------
Tue Dec  3 13:57:01 2019 @ --------Sendgoal :  Sending Goal : X : 18.949. Y : 9.757-------------
Tue Dec  3 13:57:10 2019 @ --------Sendgoal :  Sending Goal : X : 17.297. Y : 8.151-------------
Tue Dec  3 13:57:17 2019 @ --------Sendgoal :  Sending Goal : X : 15.295. Y : 8.219-------------
Tue Dec  3 13:57:24 2019 @ --------Sendgoal :  Sending Goal : X : 14.124. Y : 8.860-------------
Tue Dec  3 13:57:29 2019 @ --------Sendgoal :  Sending Goal : X : 12.997. Y : 8.490-------------
Tue Dec  3 13:57:33 2019 @ --------Sendgoal :  Sending Goal : X : 11.898. Y : 7.400-------------
Tue Dec  3 13:57:53 2019 @ --------Sendgoal : Goal Reached---------
Tue Dec  3 13:57:53 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Tue Dec  3 13:58:00 2019 @ -------------- MovNode : Move Status = 1. mstate=106 -----------
Tue Dec  3 13:58:10 2019 @ -------------- MovNode : Move Status = 1. mstate=36 -----------
Tue Dec  3 13:58:20 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Tue Dec  3 13:58:20 2019 @ ------------ SendGoal : Normal Move to LP -------------
Tue Dec  3 13:58:20 2019 @ --------Sendgoal :  Sending Goal : X : 10.676. Y : 3.978-------------
Tue Dec  3 13:59:16 2019 @ --------Sendgoal : Goal Reached---------
Tue Dec  3 13:59:16 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Tue Dec  3 13:59:37 2019 @ -------------- MovNode : Move Status = 1. mstate=103 -----------
Tue Dec  3 13:59:37 2019 @ ------------ SendGoal : Normal Move to LP -------------
Tue Dec  3 13:59:37 2019 @ --------Sendgoal :  Sending Goal : X : 21.450. Y : 11.501-------------
Tue Dec  3 14:00:38 2019 @ --------Sendgoal : Goal Reached---------
Tue Dec  3 14:00:38 2019 @ -------------- MovNode : Move Status = 1. mstate=1 -----------
Tue Dec  3 14:00:45 2019 @ -------------- MovNode : Move Status = 1. mstate=106 -----------
Tue Dec  3 14:00:50 2019 @ -------------- MovNode : Move Status = 1. mstate=36 -----------
Tue Dec  3 14:01:00 2019 @ -------------- MovNode : Move Status = 1. mstate=22 -----------
Tue Dec  3 14:01:00 2019 @ Transporter Docking Completed. Charging now..
Tue Dec  3 14:01:02 2019 @ Transporter Battery Sufficiently Charged. Ready for Job
Wed Dec  4 10:52:32 2019 @ AGV re_initialising
Wed Dec  4 10:54:55 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Wed Dec  4 13:16:01 2019 @ AGV re_initialising
Wed Dec  4 13:18:55 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Wed Dec  4 13:26:44 2019 @ AGV re_initialising
Wed Dec  4 13:29:13 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Wed Dec  4 17:00:11 2019 @ AGV re_initialising
Wed Dec  4 17:02:27 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Wed Dec  4 17:05:49 2019 @ AGV re_initialising
Wed Dec  4 17:08:00 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Wed Dec  4 17:13:14 2019 @ AGV re_initialising
Wed Dec  4 17:15:44 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Thu Dec  5 10:11:46 2019 @ AGV re_initialising
Thu Dec  5 10:13:57 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Thu Dec  5 10:17:54 2019 @ AGV re_initialising
Thu Dec  5 10:20:15 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Thu Dec  5 11:09:14 2019 @ AGV re_initialising
Thu Dec  5 11:11:38 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 10:47:19 2019 @ AGV re_initialising
Fri Dec  6 10:49:49 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 10:57:36 2019 @ AGV re_initialising
Fri Dec  6 10:59:40 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 11:07:56 2019 @ AGV re_initialising
Fri Dec  6 11:09:59 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 14:22:06 2019 @ AGV re_initialising
Fri Dec  6 14:25:08 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 14:28:51 2019 @ AGV re_initialising
Fri Dec  6 14:31:01 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 14:38:27 2019 @ AGV re_initialising
Fri Dec  6 14:40:37 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 14:51:09 2019 @ AGV re_initialising
Fri Dec  6 14:53:10 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 15:44:28 2019 @ AGV re_initialising
Fri Dec  6 15:46:33 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 16:35:38 2019 @ AGV re_initialising
Fri Dec  6 16:37:38 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Fri Dec  6 16:41:09 2019 @ AGV re_initialising
Fri Dec  6 16:43:46 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 10 11:07:03 2019 @ AGV re_initialising
Tue Dec 10 11:09:37 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 10 13:59:03 2019 @ AGV re_initialising
Tue Dec 10 14:01:24 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 10 15:42:51 2019 @ AGV re_initialising
Tue Dec 10 15:51:38 2019 @ AGV re_initialising
Tue Dec 10 15:57:29 2019 @ AGV re_initialising
Tue Dec 10 16:54:54 2019 @ AGV re_initialising
Tue Dec 10 16:57:13 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 10 16:59:02 2019 @ AGV re_initialising
Tue Dec 10 17:02:49 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 10 17:04:45 2019 @ AGV re_initialising
Tue Dec 10 17:07:08 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 10 17:15:19 2019 @ AGV re_initialising
Tue Dec 10 17:17:29 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 10:52:12 2019 @ AGV re_initialising
Mon Dec 16 10:54:27 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 10:58:30 2019 @ AGV re_initialising
Mon Dec 16 11:00:50 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 11:05:47 2019 @ AGV re_initialising
Mon Dec 16 11:08:07 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 11:17:19 2019 @ AGV re_initialising
Mon Dec 16 11:19:27 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 13:44:48 2019 @ AGV re_initialising
Mon Dec 16 13:46:58 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 14:21:28 2019 @ AGV re_initialising
Mon Dec 16 14:23:35 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 14:23:35 2019 @ AGV re_initialising
Mon Dec 16 15:53:31 2019 @ AGV re_initialising
Mon Dec 16 15:55:48 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 16:12:07 2019 @ AGV re_initialising
Mon Dec 16 16:14:20 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 16:23:43 2019 @ AGV re_initialising
Mon Dec 16 16:25:54 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Mon Dec 16 17:12:41 2019 @ AGV re_initialising
Mon Dec 16 17:15:13 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 17 10:36:47 2019 @ AGV re_initialising
Tue Dec 17 10:38:50 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Tue Dec 17 12:59:49 2019 @ Emergency Stop Activated
Tue Dec 17 12:59:55 2019 @ Emergency Stop Released
Tue Dec 17 13:00:00 2019 @ Emergency Stop Activated
Tue Dec 17 13:00:13 2019 @ Emergency Stop Released
Tue Dec 17 13:07:22 2019 @ AGV re_initialising
Tue Dec 17 13:07:36 2019 @ Emergency Stop Activated
Tue Dec 17 13:07:50 2019 @ Emergency Stop Released
Tue Dec 17 13:07:56 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
Wed Dec 18 10:25:45 2019 @ AGV re_initialising
Wed Dec 18 10:27:59 2019 @ ----------- MoveNode 1090 : Robot Localised and Ready. Go mstate 0 ------
