// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-126-generic$";
   "^linux-image-4\.15\.0-140-generic$";
   "^linux-headers-4\.15\.0-126-generic$";
   "^linux-headers-4\.15\.0-140-generic$";
   "^linux-image-extra-4\.15\.0-126-generic$";
   "^linux-image-extra-4\.15\.0-140-generic$";
   "^linux-modules-4\.15\.0-126-generic$";
   "^linux-modules-4\.15\.0-140-generic$";
   "^linux-modules-extra-4\.15\.0-126-generic$";
   "^linux-modules-extra-4\.15\.0-140-generic$";
   "^linux-signed-image-4\.15\.0-126-generic$";
   "^linux-signed-image-4\.15\.0-140-generic$";
   "^linux-image-unsigned-4\.15\.0-126-generic$";
   "^linux-image-unsigned-4\.15\.0-140-generic$";
   "^kfreebsd-image-4\.15\.0-126-generic$";
   "^kfreebsd-image-4\.15\.0-140-generic$";
   "^kfreebsd-headers-4\.15\.0-126-generic$";
   "^kfreebsd-headers-4\.15\.0-140-generic$";
   "^gnumach-image-4\.15\.0-126-generic$";
   "^gnumach-image-4\.15\.0-140-generic$";
   "^.*-modules-4\.15\.0-126-generic$";
   "^.*-modules-4\.15\.0-140-generic$";
   "^.*-kernel-4\.15\.0-126-generic$";
   "^.*-kernel-4\.15\.0-140-generic$";
   "^linux-backports-modules-.*-4\.15\.0-126-generic$";
   "^linux-backports-modules-.*-4\.15\.0-140-generic$";
   "^linux-modules-.*-4\.15\.0-126-generic$";
   "^linux-modules-.*-4\.15\.0-140-generic$";
   "^linux-tools-4\.15\.0-126-generic$";
   "^linux-tools-4\.15\.0-140-generic$";
   "^linux-cloud-tools-4\.15\.0-126-generic$";
   "^linux-cloud-tools-4\.15\.0-140-generic$";
   "^linux-buildinfo-4\.15\.0-126-generic$";
   "^linux-buildinfo-4\.15\.0-140-generic$";
   "^linux-source-4\.15\.0-126-generic$";
   "^linux-source-4\.15\.0-140-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-28-generic                 4.10.0-28.32~16.04.2                                             amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.15.0-118-generic                4.15.0-118.119~16.04.1                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-120-generic                4.15.0-120.122~16.04.1                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-122-generic                4.15.0-122.124~16.04.1                                           amd64        Signed kernel image generic
ii  linux-image-4.15.0-123-generic                4.15.0-123.126~16.04.1                                           amd64        Signed kernel image generic
ii  linux-image-4.15.0-126-generic                4.15.0-126.129~16.04.1                                           amd64        Signed kernel image generic
iF  linux-image-4.15.0-140-generic                4.15.0-140.144~16.04.1                                           amd64        Signed kernel image generic
rc  linux-image-4.15.0-24-generic                 4.15.0-24.26~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-32-generic                 4.15.0-32.35~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-33-generic                 4.15.0-33.36~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-34-generic                 4.15.0-34.37~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-43-generic                 4.15.0-43.46~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-46-generic                 4.15.0-46.49~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-50-generic                 4.15.0-50.54~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-58-generic                 4.15.0-58.64~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-62-generic                 4.15.0-62.69~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-64-generic                 4.15.0-64.73~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.15.0-72-generic                 4.15.0-72.81~16.04.1                                             amd64        Signed kernel image generic
rc  linux-image-4.4.0-143-generic                 4.4.0-143.169                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-148-generic                 4.4.0-148.174                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-159-generic                 4.4.0-159.187                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-161-generic                 4.4.0-161.189                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-164-generic                 4.4.0-164.192                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-170-generic                 4.4.0-170.199                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-190-generic                 4.4.0-190.220                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-193-generic                 4.4.0-193.224                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-194-generic                 4.4.0-194.226                                                    amd64        Signed kernel image generic
rc  linux-image-4.4.0-197-generic                 4.4.0-197.229                                                    amd64        Signed kernel image generic
ii  linux-image-4.4.0-206-generic                 4.4.0-206.238                                                    amd64        Signed kernel image generic
rc  linux-image-extra-4.10.0-28-generic           4.10.0-28.32~16.04.2                                             amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-generic                           4.4.0.206.212                                                    amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04                 4.15.0.140.135                                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-123-generic 4.15.0-123.126~16.04.1
4.15.0-126-generic 4.15.0-126.129~16.04.1
4.15.0-140-generic 4.15.0-140.144~16.04.1
4.4.0-206-generic 4.4.0-206.238
# list of different kernel versions:
4.15.0-140.144~16.04.1
4.15.0-126.129~16.04.1
4.15.0-123.126~16.04.1
4.4.0-206.238
# Installing kernel: 4.15.0-140.144~16.04.1 (4.15.0-140-generic)
# Running kernel: 4.15.0-126.129~16.04.1 (4.15.0-126-generic)
# Last kernel: 4.15.0-140.144~16.04.1
# Previous kernel: 4.15.0-126.129~16.04.1
# Kernel versions list to keep:
4.15.0-126.129~16.04.1
4.15.0-140.144~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-126-generic
4\.15\.0-140-generic
*/
